<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vagregaequipaje</class>
 <widget class="QDialog" name="vagregaequipaje">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar Equipaje</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>319</width>
     <height>64</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Peso:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txfPeso"/>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="chxMano">
        <property name="text">
         <string>¿Es de mano?</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="btnVolver">
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="btnAgregar">
      <property name="text">
       <string>Agregar maleta</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>btnAgregar</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>txfPeso</zorder>
  <zorder>chxMano</zorder>
  <zorder>btnVolver</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
